@extends('layouts.admin')
@section('content')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   #map {
	height: 600px;
	width: 100%;
   }
   .mrt5{
	   margin-top:5px;
   }
   .txt-center{
		text-align : center;
		min-width: 250px;
		max-width: 300px;
   }
   .right-sidebar{
		font-size: 14px;
   }
   .active {
		color: #fff;
		background-color: #f57f20;
   }
   .get_driver {
		cursor: pointer;
   }
   .heading {
		text-align: center;
   }
</style>
<div class="row">
	<div class="col-md-12">
		<div class="portlet box blue">
			<div class="portlet-title">
				<div class="caption" ></div>
			</div>
			<div class="portlet-body">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-9">
							<div id="map"></div>
						</div>
						<div class="col-md-3">
							<div class="sidebar col-md-12 col-sm-12">
							{{ Form::open(['url'=>action('admin\DriverLocationController@get_location'),'class' => 'driver_form']) }}
							<input type="hidden" name="q" value="" class="driver_id">
							{{ Form::close() }}
								
								<div class="portlet box green">
									<div class="portlet-title line">
										<div class="caption">
											Available Drivers
										</div>
										<div class="tools">
										</div>
									</div>
									
									<div class="portlet-body">
										<ul class="ver-inline-menu tabbable margin-bottom-25">
										@if(count($drivers) > 0)
											<li>
												<a href="driver-locations">
													<i class="fa fa-group"></i>All Drivers
												</a>
												<span class="after"></span>
											</li>
											@foreach($drivers as $driver)
												@if($driver->v_type == 0)
													<?php $get_icon = 'fa fa-motorcycle';?>
												@elseif($driver->v_type == 1)
													<?php $get_icon = 'fa fa-car';?>
												@elseif($driver->v_type == 2)
													<?php $get_icon = 'fa fa-truck';?>
												@endif
												<li class="get_driver {{$q == $driver['did'] ? 'active' : ''}}" data-id="{{$driver['did']}}">
													<a href="javascript:void(0)" data-toggle="tab">
													<i class="{{$get_icon}}" ></i>{{$driver['driver_name']}}
													</a>
													<span class="after"></span>
												</li>
											@endforeach
										@else
											<li>
												<h5 class="heading">No Driver Available</h5>
												<span class="after"></span>
											</li>
										@endif	
										</ul>
									</div>
									
								</div> 
					
					
								<!--<ul class="list-group margin-bottom-25 sidebar-menu right-sidebar">
									<li class="list-group-item clearfix get_driver {{$q == '' ? 'active' : ''}}" data-id="">All Drivers</li>
									@foreach($drivers as $driver)
										<li class="list-group-item clearfix get_driver {{$q == $driver['id'] ? 'active' : ''}}" data-id="{{$driver['id']}}">{{$driver['driver_name']}}</li>
									@endforeach
								</ul> -->
							  </div>
						</div>	
					</div>
				</div>
					
			</div>
		</div>
	</div>
</div>

@endsection
<?php 
function random_color_part() {
    return str_pad( dechex( mt_rand( 0, 255 ) ), 2, '0', STR_PAD_LEFT);
}
?>
@section('page_scripts')
<script src="https://maps.googleapis.com/maps/api/js?key=<?php echo Config::get('constants.google_maps_api_key'); ?>&libraries=places&callback=initMap" async defer></script> 
<script>
var map = '';
var markers = new Array();
var directionsDisplayArray = [];
var polylines = [];
<?php foreach($locations as $key=>$value){
	?>
	var marker_driver_<?php echo $value->did; ?> = '';
<?	
}?>
function initMap(){
	
	create_map();
	
	<?php if(count($locations) > 0) { ?>
		initMarkers();
	<?php 	} ?>
	
	$('.get_driver').click(function() {
		var id = $(this).attr('data-id');
		$(".driver_id").val(id); 
		$(".driver_form").submit();
	});
  
} 

function create_map(){
	map = 	new google.maps.Map(document.getElementById("map"), {
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		zoom:10,
		center: new google.maps.LatLng(<?php echo Config::get('constants.center_lat'); ?>,<?php echo Config::get('constants.center_lng'); ?>),
	});
	
}
	
function initMarkers(){
	//var markers = new Array();
	<?php 
	
		foreach($locations as $key=>$value){
			if($value->v_type == 0){  
				$marker_icon = Config::get('constants.base_url')."public/img/scooter.png?bb";
			}else if($value->v_type == 1){  
				$marker_icon = Config::get('constants.base_url')."public/img/van.png?vv";
			}else if($value->v_type == 2){   
				$marker_icon = Config::get('constants.base_url')."public/img/truck.png?cc";
			} 
			
			if(!empty($value->driver_image)){  
				$driver_img = Config::get('constants.base_url')."public/uploads/driver_profile/$value->did/$value->driver_image";
			}else{  
				$driver_img = Config::get('constants.base_url')."public/img/noimg.jpg?ee";
			}
	?>
			var marker_driver_<?php echo $value->did; ?> = new google.maps.Marker({
				position: {lat: parseFloat("<?php echo $value->driver_lat;?>"), lng: parseFloat("<?php echo $value->driver_lng;?>")},
				map: map,
				icon: "<?php echo $marker_icon;?>",
				animation: google.maps.Animation.DROP,
			}); 
			marker_driver_<?php echo $value->did; ?>.setMap(map);
			//markers.push(marker_driver_<?php echo $value->did; ?>);
			markers['marker_driver_<?php echo $value->did; ?>'] = marker_driver_<?php echo $value->did; ?>;
			//console.log('<?php echo $value->did; ?>');
			<?php if(!empty($value->active_package_code)){ 
 
						if($value->is_warehouse_dropoff == 0){
							$source_lat = $value->source_lat;
							$source_lng = $value->source_lng;
							$pick_location = $value->pickup_location;
							$drop_location = $value->dropoff_location;
							if($value->active_type == 0){   
								$dest_lat = $value->pickup_location_lat;
								$dest_lng = $value->pickup_location_lng;
							}else if($value->active_type == 1){  
								$dest_lat = $value->dropoff_location_lat;
								$dest_lng = $value->dropoff_location_lng;
							}
						}else if($value->is_warehouse_dropoff == 1){
							$tracking_package = $BookingPackageTracking::where('package_code',$value->active_package_code)->get(); 
							if(count($tracking_package) == 0){
								$source_lat = $value->source_lat;
								$source_lng = $value->source_lng;
								$pick_location = $value->pickup_location;
								$drop_location = "Warehouse : ".$warehouse['address'];
								$dest_lat = $warehouse['latitude'];   //$warehouse['latitude']
								$dest_lng = $warehouse['longtitude'];	//$warehouse['longtitude']
							}else{
								$source_lat = $warehouse['latitude'];  //$warehouse['latitude']
								$source_lng = $warehouse['longtitude'];	 //$warehouse['longtitude']
								$pick_location = "Warehouse : ".$warehouse['address'];
								$drop_location = $value->dropoff_location;
								$dest_lat = $value->dropoff_location_lat;
								$dest_lng = $value->dropoff_location_lng;
							}
						}	
					$value->color = '#'.random_color_part() . random_color_part() . random_color_part();

			?>
				google.maps.event.addListener(marker_driver_<?php echo $value->did; ?>, 'click', function() { 
						show_package_detail(marker_driver_<?php echo $value->did; ?>,"<?php echo $driver_img;?>","<?php echo $value->driver_name;?>","<?php echo $value->active_package_code;?>","<?php echo $pick_location;?>","<?php echo $drop_location;?>","<?php echo Config::get('constants.base_url')."admin/booking-detail/new/".$value->fk_booking_id;?>",0);
				});	
				calcRoute(markers,<?php echo $key;?>,<?php echo $source_lat;?>, <?php echo $source_lng;?>, <?php echo $dest_lat;?>, <?php echo $dest_lng;?>,"<?php echo $driver_img;?>","<?php echo $value->driver_name;?>","<?php echo $value->active_package_code;?>","<?php echo $pick_location;?>","<?php echo $drop_location;?>","<?php echo Config::get('constants.base_url')."admin/booking-detail/new/".$value->fk_booking_id;?>","drop","<?php echo $value->color;?>"); 
			<?php }else {  
			?>	
					google.maps.event.addListener(marker_driver_<?php echo $value->did; ?>, 'click', function() { 
						show_driver_detail(marker_driver_<?php echo $value->did; ?>,"<?php echo $driver_img; ?>","<?php echo $value->driver_name;?>");
					})
			<?php } 
		}
	?>
	if(markers.length > 0){
		var bound = new google.maps.LatLngBounds();  
		for(var i in markers){ 
			bound.extend(markers[i].getPosition());
		} 
		map.fitBounds(bound);
	}
}

function calcRoute(markers,x,flat, flng, tlat, tlng,driver_image,driver_name,active_package_code,pickup_location,dropoff_location,booking_id,animation_drop="",color=""){  
	var directionsService = new google.maps.DirectionsService();
	var directionsDisplay = new google.maps.DirectionsRenderer();
	var start = new google.maps.LatLng(flat, flng);
	var end   = new google.maps.LatLng(tlat, tlng);     

	var request = {
		origin:start,
		destination:end,
		travelMode: google.maps.DirectionsTravelMode.DRIVING
	};
	directionsService.route(request, function(result, status) {  
		if (status == google.maps.DirectionsStatus.OK) { 
			directionsDisplay[x] = new google.maps.DirectionsRenderer({
				suppressPolylines: true,
				suppressMarkers: true,
				map:map,
				directions:result
			}); 
			
			renderDirectionsPolylines(result,driver_image,driver_name,active_package_code,pickup_location,dropoff_location,booking_id,color);

			var leg = result.routes[0].legs[0];
			var market_event1 =  makeMarker(leg.start_location, "<?php echo Config::get('constants.base_url').'public/img/pickup.png';?>", map,animation_drop);
			markers.push(market_event1); 
			var market_event2 =  makeMarker(leg.end_location, "<?php echo Config::get('constants.base_url').'public/img/dropoff.png';?>", map,animation_drop);
			markers.push(market_event2);
			google.maps.event.addListener(market_event1, 'click', function() { 
				show_package_detail(market_event1,driver_image,driver_name,active_package_code,pickup_location,dropoff_location,booking_id,0);
			});
			google.maps.event.addListener(market_event2, 'click', function() { 
				show_package_detail(market_event2,driver_image,driver_name,active_package_code,pickup_location,dropoff_location,booking_id,0);
			}); 
		} 
	});
	directionsDisplayArray.push(directionsDisplay);
} 
	
	
	
function makeMarker(position, icon, map,animation_drop) {
	var an = '';
	if(animation_drop=="drop")
	{
		an =  google.maps.Animation.DROP;
	} else {
		an =  null;
	}
	var marker  = new google.maps.Marker({
		position: position,
		map: map,
		icon: icon,
		animation: an
	});
	return marker; 
} 
	
function show_package_detail(get_marker,driver_image,driver_name,active_package_code,pickup_location,dropoff_location,booking_id,type){
	 var infowindow2 = new google.maps.InfoWindow();
	 var content = "<div class='txt-center'><div class='mrt5'><img style='height:70px;width:70px;' src="+driver_image+"></div>";
	  content = content + "<div class='mrt5'><button class='btn default btn-xs'>"+driver_name+"</button></div>";
	  content = content + "<div class='mrt5'>Package ID : <a target='blank' href='"+booking_id+"' class='uppercase'>"+active_package_code+"</a></div>";
	  content = content + "<div class='mrt5'><ul class='booking_locations_ul'><li class='booking_pickup_li'>"+pickup_location+"</li><li class='booking_dropoff_li'>"+dropoff_location+"</li></ul></div>"; 
	  content = content + "<div class='mrt5'><a target='blank' href='"+booking_id+"' class='btn blue'>Details</a></div></div>";
	  if(type == 0){
		infowindow2.setContent(content); 
		infowindow2.open(map,get_marker);
	  }else{
		 infowindow2.setContent(content);
		 infowindow2.setPosition(get_marker);
		 infowindow2.open(map);
	  }
	 
}
	
function show_driver_detail(get_marker,driver_image,driver_name){
	var infowindow = new google.maps.InfoWindow();
	var content = "<div class='txt-center'><div class='mrt5'><img style='height:70px;width:70px;' src="+driver_image+"></div>";
	  content = content + "<div class='mrt5'><button class='btn default btn-xs'>"+driver_name+"</button></div></div>";
	 infowindow.setContent(content); 
	 infowindow.open(map,get_marker); 
}

function renderDirectionsPolylines(response,driver_image,driver_name,active_package_code,pickup_location,dropoff_location,booking_id,color) {  
	polylines = [];	
	<?php if(count($locations) >1) :?>
	var polylineOptions = [
	{
	  strokeColor: color,
	  strokeOpacity: 1,
	  strokeWeight: 4
	}/* ,
	{
	  strokeColor: '#0000FF',
	  strokeOpacity: 1,
	  strokeWeight: 4
	},
	{
	  strokeColor: '#8A2BE2',
	  strokeOpacity: 1,
	  strokeWeight: 4
	},
	{
	  strokeColor: '#FF1493',
	  strokeOpacity: 1,
	  strokeWeight: 4
	},
	{
	  strokeColor: '#32CD32',
	  strokeOpacity: 1,
	  strokeWeight: 4
	}, */
	
	];
	<?php else:?>
	var polylineOptions = [
	{
	  strokeColor: color,
	  strokeOpacity: 1,
	  strokeWeight: 4
	}];
	<?php endif;?>
  var legs = response.routes[0].legs;
  var random = Math.floor(Math.random() * 4) + 0 ;
  for (i = 0; i < legs.length; i++) {
	var steps = legs[i].steps;
	for (j = 0; j < steps.length; j++) {
	  var nextSegment = steps[j].path;
	  var stepPolyline = new google.maps.Polyline(polylineOptions[0]);
	  for (k = 0; k < nextSegment.length; k++) {
		stepPolyline.getPath().push(nextSegment[k]); 
	  }
	  stepPolyline.setMap(map);
	  polylines.push(stepPolyline);
	  google.maps.event.addListener(stepPolyline,'click', function(evt) {
		 show_package_detail(evt.latLng,driver_image,driver_name,active_package_code,pickup_location,dropoff_location,booking_id,1);
	  }) 
	} 
  }
} 
$(window).load(function(){
	console.log(markers);
	<?php if(count($locations) > 0) :?>
	
		setInterval(function(){
			//map.clear();
			//clearOverlays();
			//clearDirections();
			<?php  
			foreach($locations as $k=>$value):
				//if(!empty($value->active_package_code)):
				if($value->v_type == 0){  
					$marker_icon = Config::get('constants.base_url')."public/img/scooter.png?bb";
				}else if($value->v_type == 1){  
					$marker_icon = Config::get('constants.base_url')."public/img/van.png?vv";
				}else if($value->v_type == 2){   
					$marker_icon = Config::get('constants.base_url')."public/img/truck.png?cc";
				} 
				
				if(!empty($value->driver_image)){  
					$driver_img = Config::get('constants.base_url')."public/uploads/driver_profile/$value->did/$value->driver_image";
				}else{  
					$driver_img = Config::get('constants.base_url')."public/img/noimg.jpg?ee";
				}
				if($value->is_warehouse_dropoff == 0){
					$source_lat = $value->source_lat;
					$source_lng = $value->source_lng;
					$pick_location = $value->pickup_location;
					$drop_location = $value->dropoff_location;
					if($value->active_type == 0){   
						$dest_lat = $value->pickup_location_lat;
						$dest_lng = $value->pickup_location_lng;
					}else if($value->active_type == 1){  
						$dest_lat = $value->dropoff_location_lat;
						$dest_lng = $value->dropoff_location_lng;
					}
				}else if($value->is_warehouse_dropoff == 1){
					$tracking_package = $BookingPackageTracking::where('package_code',$value->active_package_code)->get(); 
					if(count($tracking_package) == 0){
						$source_lat = $value->source_lat;
						$source_lng = $value->source_lng;
						$pick_location = $value->pickup_location;
						$drop_location = "Warehouse : ".$warehouse['address'];
						$dest_lat = $warehouse['latitude'];   //$warehouse['latitude']
						$dest_lng = $warehouse['longtitude'];	//$warehouse['longtitude']
					}else{
						$source_lat = $warehouse['latitude'];  //$warehouse['latitude']
						$source_lng = $warehouse['longtitude'];	 //$warehouse['longtitude']
						$pick_location = "Warehouse : ".$warehouse['address'];
						$drop_location = $value->dropoff_location;
						$dest_lat = $value->dropoff_location_lat;
						$dest_lng = $value->dropoff_location_lng;
					}
				}
				$random_var = mt_rand();
			?>
		
				var url = "{{ config('constants.base_url')}}"+"/api/get_driver_details_by_driver_id_v2";
				var dest_lat_new = "<?php echo isset($dest_lat) ? $dest_lat : '';?>";
				var dest_lng_new = "<?php echo isset($dest_lng) ? $dest_lng : '';?>";
				var driver_id = "<?php echo $value->did;?>";
				//if(dest_lat_new && dest_lng_new){
					
					$.ajax({
						type: "POST",
						url: url,
						dataType:'JSON',
						data:{driver_id:driver_id},
						success: function(data)
						{
							if(data.data.driver_details.driver_lng && data.data.driver_details.driver_lat){
								/* var marker_driver_<?php echo $random_var;?> = '';
								
								 var marker_driver_<?php echo $random_var;?> = new google.maps.Marker({
									position: {lat: data.data.driver_details.driver_lat, lng: data.data.driver_details.driver_lng},
									map: map,
									icon: "<?php echo isset($marker_icon) ?  $marker_icon: '';?>",
									
								}); 
								delete markers['marker_driver_<?php echo $value->did; ?>'];
								markers['marker_driver_<?php echo $value->did; ?>'] = marker_driver_<?php echo $random_var;?>; */
								
								marker_driver_57.setPosition({lat: data.data.driver_details.driver_lat, lng: data.data.driver_details.driver_lng});
								//marker_driver_<?php echo $random_var;?>.setMap(map);
								//markers.push(marker_driver_<?php echo $random_var;?>);
									
								/* calcRoute(markers,<?php echo $key;?>,data.data.driver_details.driver_lat, data.data.driver_details.driver_lng, "<?php echo $dest_lat;?>", "<?php echo $dest_lng;?>","<?php echo $driver_img;?>","<?php echo $value->driver_name;?>","<?php echo $value->active_package_code;?>","<?php echo $pick_location;?>","<?php echo $drop_location;?>","<?php echo Config::get('constants.base_url')."admin/booking-detail/new/".$value->fk_booking_id;?>","","<?php echo $value->color;?>");  */
								console.log(markers);
								
						}
							
						}
					}); 
				//}
			<?php  
				
			endforeach;
			?>			

		}, 10000
		);
		
	<?php endif;?>
});

function clearOverlays() {
  for (var i = 0; i < markers.length; i++ ) {
    markers[i].setMap(null);
  }
  markers.length = 0;
}
function clearDirections() {
  for (var i = 0; i < directionsDisplayArray.length; i++ ) {
	
    directionsDisplayArray[i].setMap(null);
	  console.log(directionsDisplayArray[i]);
  }
  directionsDisplayArray.length = 0;
  
   for (var i = 0; i < polylines.length; i++ ) {
	
    polylines[i].setMap(null);
	  console.log(polylines[i]);
  }
  polylines.length = 0;
}

</script>
@endsection
