APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AENgnRI9VgkDDT1fvmiM6kBZsual7BFgq+tzG7fgTF4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://carnivalist.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=idzssl5m_event_manager
DB_USERNAME=event
DB_PASSWORD=!event#?1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kajalbhowmick88@gmail.com
MAIL_PASSWORD=tiinnsrllmfdgetr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
